modGroup=com.elytradev
modVersion=6
modBaseName=movingworld

#Forge Stuff
forgeVersion=1.12.2-14.23.3.2679
mcpVersion=snapshot_20180507

#Mixin Stuff
mixinVersion=0.8
mixinGradleVersion=0.6-SNAPSHOT

#Eytra Stuff
concreteVersion=0.3.3-SNAPSHOT

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
